# lottery

./: .gitignore
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhen/lottery/activity/: AppActivity.java  BaseSettingActivity.java  MainActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/xuhen/lottery/cls/: AudioPlayer.java  CheckStatusTip.java  Http.java  IpAddressSet.java  MyThread.java  MyUnCeHandler.java
app/src/main/java/com/xuhen/lottery/common/: GlobalApplication.java  MyClass.java  MyVar.java  SystemVar.java
app/src/main/java/com/xuhen/lottery/view/: AppListAdapter.java  CustomDialog.java  MyBorderTextView.java  MyEditText.java  MyImageButton.java  MyImageView.java  MyListView.java  MyTextImageButton.java  MyTextView.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: dialog_message_round_shape_bg.xml  dialog_round_shape_bg.xml  dialog_title_round_shape_bg.xml
app/src/main/res/layout/: activity_base_setting.xml  activity_setting.xml  activity_user.xml  activity_wifi_connect.xml  dialog_normal_layout.xml  test.xml
app/src/main/res/menu/: base_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
