apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xuhen.lottery"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile files('libs/Download.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
