<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.xuhen.lottery.activity.MainActivity" >

    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_bg"
    	android:layout_width="1080px"
    	android:layout_height="122px"
    	android:layout_x="0px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_user_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="0px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_app_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="360px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_setting_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_user"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="0px"
    	android:layout_y="0px"
	    android:text="账号管理"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="20sp" />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_app"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="360px"
    	android:layout_y="0px"
	    android:text="应用库"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="20sp" />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_setting"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="系统通用"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
    
     <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_user_info"
    	android:layout_width="897px"
    	android:layout_height="1340px"
    	android:layout_x="90px"
    	android:layout_y="205px"
    	android:background="@drawable/main_user_info"        
    />
     
     <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_user_info2_v"
    	android:layout_width="897px"
    	android:layout_height="1340px"
    	android:layout_x="90px"
    	android:layout_y="205px"
    	android:background="@drawable/main_user_info2_v"        
    />
     
    <!--通信证信息,文本-->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_info_tip"
	   	android:layout_width="596px"
    	android:layout_height="45px"
    	android:layout_x="244px"
    	android:layout_y="362px"
	    android:text="通信证：test123"
	    android:textColor="#fdde86"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="45px"        
    />
    <!--通信证信息,切换用户-->
    <com.xuhen.lottery.view.MyImageButton
        android:id="@+id/main_btn_change_user"
        android:layout_width="102px"
    	android:layout_height="34px"
    	android:layout_x="856px"
    	android:layout_y="366px"
    	android:background="@drawable/main_btn_change_user_up"
        />
    <!-- 用户登录 通行证 -->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_login_username"
	   	android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="362px"
    	android:layout_y="494px"
	    android:text="通行证："
	    android:textColor="#fefffc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px"        
    />
    <!-- 用户登录 密码-->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_login_password"
	   	android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="362px"
    	android:layout_y="560px"
	    android:text="密　码："
	    android:textColor="#fefffc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px"        
    />
    <!-- 用户登录 通行证输入框-->
    <com.xuhen.lottery.view.MyEditText 
        android:id="@+id/main_et_login_username"
        android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="546px"
    	android:layout_y="494px"
    	android:inputType="textCapSentences"
        />
    <!-- 用户登录 密码输入框-->
    <com.xuhen.lottery.view.MyEditText 
        android:id="@+id/main_et_login_password"
        android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="546px"
    	android:layout_y="560px"
    	android:inputType="textCapSentences"
        />
    <!-- 用户登录　登录按钮 -->
    <com.xuhen.lottery.view.MyImageButton
        android:id="@+id/main_btn_login"
        android:layout_width="305px"
    	android:layout_height="84px"
    	android:layout_x="391px"
    	android:layout_y="723px"
    	android:background="@drawable/main_btn_login_up"
        />
    <!-- 修改密码 原密码 -->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_modi_old_pwd"
	   	android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="362px"
    	android:layout_y="494px"
	    android:text="原始密码："
	    android:textColor="#fefffc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px"        
    />
    <!-- 修改密码 新密码-->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_modi_new_pwd"
	   	android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="362px"
    	android:layout_y="560px"
	    android:text="新  密  码："
	    android:textColor="#fefffc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px"        
    />
    
    <!-- 修改密码 确认密码-->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_modi_confirm_pwd"
	   	android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="362px"
    	android:layout_y="560px"
	    android:text="确认密码："
	    android:textColor="#fefffc"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px"        
    />
    <!-- 修改密码 原密码输入框-->
    <com.xuhen.lottery.view.MyEditText 
        android:id="@+id/main_et_modi_old_pwd"
        android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="546px"
    	android:layout_y="494px"
        />
    <!-- 修改密码 新密码输入框-->
    <com.xuhen.lottery.view.MyEditText 
        android:id="@+id/main_et_modi_new_pwd"
        android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="546px"
    	android:layout_y="560px"
        />
    <!-- 修改密码 确认密码输入框-->
    <com.xuhen.lottery.view.MyEditText 
        android:id="@+id/main_et_modi_confirm_pwd"
        android:layout_width="152px"
    	android:layout_height="50px"
    	android:layout_x="546px"
    	android:layout_y="560px"
        />
    <!-- 修改密码　修改按钮 -->
    <com.xuhen.lottery.view.MyImageButton
        android:id="@+id/main_btn_modi"
        android:layout_width="305px"
    	android:layout_height="84px"
    	android:layout_x="391px"
    	android:layout_y="723px"
    	android:background="@drawable/main_btn_modi_up"
        />
    <!-- 已注册APP权限说明-->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_app_power_tip"
	   	android:layout_width="610px"
    	android:layout_height="50px"
    	android:layout_x="234px"
    	android:layout_y="976px"
	    android:text="当前通行证账号下,你已激活以下应用"
	    android:textColor="#e8e8e8"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="34px"        
    />
    <!-- 开通新APP权限提示 -->
    <com.xuhen.lottery.view.MyTextView 
    	android:id="@+id/main_tv_open_new_app"
	   	android:layout_width="679px"
    	android:layout_height="40px"
    	android:layout_x="206px"
    	android:layout_y="1474px"
	    android:text="开通使用权限,请联系当地站管理员或拨打官方客服电话进行办理"
	    android:textColor="#fdffff"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="22px"        
    />
   <com.xuhen.lottery.view.MyListView
        android:id="@+id/lv_app_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="600px" />


</AbsoluteLayout>
