<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.xuhen.lottery.activity.SettingActivity" >

    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_bg"
    	android:layout_width="1080px"
    	android:layout_height="122px"
    	android:layout_x="0px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_user_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="0px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_app_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="360px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/iv_title_setting_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/iv_title_item_bg"        
    />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_user"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="0px"
    	android:layout_y="0px"
	    android:text="账号管理"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="20sp" />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_app"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="360px"
    	android:layout_y="0px"
	    android:text="应用库"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="20sp" />
    
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/tv_title_setting"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="系统通用"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
     <!-- 设置页面背景 -->
     <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_message_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_message_bg"        
    />
     <!-- 设置图标 -->
     <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_ico_bg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_ico_bg"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_system_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_system_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_network_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_network_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_other_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_other_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_ap_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_other_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_app_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_other_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_layout_type_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_other_ico"        
    />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_about_ico"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_about_ico"        
    />
	<com.xuhen.lottery.view.MyImageView
		android:id="@+id/setting_iv_setting_systemconfig_ico"
		android:layout_width="361px"
		android:layout_height="120px"
		android:layout_x="720px"
		android:layout_y="0px"
		android:background="@drawable/setting_iv_setting_system_ico"
		/>
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_system"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　产品信息"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="34px" />
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_network"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　WIFI连接"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_other"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　其它设置"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
  
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_ap"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　热点设置"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_app"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　应用管理"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_layout_type"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　屏幕旋转"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
    <com.xuhen.lottery.view.MyTextView 
        android:id="@+id/setting_tv_setting_about"
	   	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
	    android:text="　关于我们"
	    android:textColor="#fefffc"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textSize="37px" />
	<com.xuhen.lottery.view.MyTextView
		android:id="@+id/setting_tv_setting_systemconfig"
		android:layout_width="361px"
		android:layout_height="120px"
		android:layout_x="720px"
		android:layout_y="0px"
		android:text="  系统设置"
		android:textColor="#fefffc"
		android:gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="37px" />
    <com.xuhen.lottery.view.MyImageView 
    	android:id="@+id/setting_iv_setting_other_msg"
    	android:layout_width="361px"
    	android:layout_height="120px"
    	android:layout_x="720px"
    	android:layout_y="0px"
    	android:background="@drawable/setting_iv_setting_other_msg"        
    />
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/layout_wifi"
	    tools:context="com.xuhen.mywifi.WifiActivity" >
	
	    <ListView
	        android:id="@+id/lv_wifi_list"
	        android:layout_width="wrap_content"
	        android:layout_height="540dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true" >
	    </ListView>
	
	    <Switch
	        android:id="@+id/switch_wifi_status_switch"
	        android:layout_width="110dp"
	        android:layout_height="24dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="15px"
	        android:layout_marginRight="15dp"
	        android:paddingTop="0px"
	        android:paddingBottom="0px"
	        android:paddingLeft="0px"
	        android:paddingRight="0px"
	        android:textOn="打开"
	        android:textOff="关闭"
	        android:textColorHighlight="#ffffff"
	        android:textColor="#f0f1f3" />
	
	    <TextView
	        android:id="@+id/tv_wifi_status_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:layout_centerInParent="true"
	        android:text="要查看可用网络，请打开 WI-FI。"
	        android:visibility="invisible"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <ImageView
	        android:id="@+id/iv_wifi_refresh"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="15dp"    
	        android:layout_toLeftOf="@+id/switch_wifi_status_switch"
	        android:src="@drawable/wifi_refresh"
	        android:focusable="true"
	        android:layout_gravity="center" />
	
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/setting_layout_system_info"
	    android:layout_x="287px"
	    android:layout_y="123px"
	    android:layout_width="793px"
	    android:layout_height="1798px"
	    android:orientation="vertical">
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_name"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="产品名称:彩票智能看板一体机"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_model"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="产品型号:JKR55-A"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_os"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="系统:Android 4.4.4"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_cpu"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="CPU型号:PK3188"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_ram"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="内存:2G"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_system_info_screen"
		   	android:layout_width="match_parent"
	    	android:layout_height="100px"
		    android:text="屏幕分辨率:1080 X 1920"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/layout_ipset"
	    tools:context="com.xuhen.mywifi.WifiActivity" >
	    
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_network_type"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
		    android:text="网络类型："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_network_type_value"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_network_type"
	    	android:layout_toRightOf="@id/setting_tv_network_type"
		    android:text="有线网络"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_network_dhcp"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_network_type"
		    android:text="静  态  IP："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <Switch
	        android:id="@+id/setting_switch_network_dhcp"
	        android:layout_width="wrap_content"
	    	android:layout_height="50px"
	        android:layout_alignBaseline="@id/setting_tv_network_dhcp"
	    	android:layout_toRightOf="@id/setting_tv_network_dhcp"
	        android:paddingTop="0px"
	        android:paddingBottom="0px"
	        android:paddingLeft="0px"
	        android:paddingRight="0px"
	        android:textOn="静态"
	        android:textOff="DHCP"
	        android:textColorHighlight="#ffffff"
	        android:textColor="#f0f1f3" />
	   
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_ip"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_network_dhcp"
		    android:text="IP  地  址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_netmask"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_ip"
		    android:text="子网掩码："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_gateway"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_netmask"
		    android:text="网关地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_dns"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_gateway"
		    android:text="DNS地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_ip"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_ip"
	    	android:layout_toRightOf="@id/setting_tv_ip"
	    	android:layout_below="@id/setting_tv_network_dhcp"
	    	android:inputType="textCapSentences"
	        />
	  
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_netmask"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_netmask"
	    	android:layout_toRightOf="@id/setting_tv_netmask"
	    	android:layout_below="@id/setting_tv_ip"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_gateway"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_gateway"
	    	android:layout_toRightOf="@id/setting_tv_gateway"
	    	android:layout_below="@id/setting_tv_netmask"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_dns"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_dns"
	    	android:layout_toRightOf="@id/setting_tv_dns"
	    	android:layout_below="@id/setting_tv_gateway"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyImageButton 
	        android:id="@+id/setting_btn_ip_modi"
	        android:layout_width="220px"
	    	android:layout_height="64px"   	
	    	android:layout_toRightOf="@id/setting_tv_dns"
	    	android:layout_below = "@id/setting_tv_dns"
	    	android:layout_marginTop="10px"
	    	android:background="@drawable/main_btn_modi_up"
	        />
	    
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_network_type"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="15px"
	    	android:layout_toRightOf="@id/setting_et_dns"
	    	android:layout_marginLeft="60px"
	    	android:layout_alignBaseline="@id/setting_tv_network_type"
		    android:text="网络类型："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_network_type_value"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_wifi_network_type"
	    	android:layout_toRightOf="@id/setting_tv_wifi_network_type"
		    android:text="WIFI网络"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_network_dhcp"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_wifi_network_type"
	    	android:layout_alignLeft="@id/setting_tv_wifi_network_type"
		    android:text="静  态  IP："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <Switch
	        android:id="@+id/setting_switch_wifi_network_dhcp"
	        android:layout_width="wrap_content"
	    	android:layout_height="50px"
	        android:layout_alignBaseline="@id/setting_tv_wifi_network_dhcp"
	    	android:layout_toRightOf="@id/setting_tv_wifi_network_dhcp"
	        android:paddingTop="0px"
	        android:paddingBottom="0px"
	        android:paddingLeft="0px"
	        android:paddingRight="0px"
	        android:textOn="静态"
	        android:textOff="DHCP"
	        android:textColorHighlight="#ffffff"
	        android:textColor="#f0f1f3" />
	   
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_ip"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_wifi_network_dhcp"
	    	android:layout_alignLeft="@id/setting_tv_wifi_network_type"
		    android:text="IP  地  址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_netmask"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_wifi_ip"
	    	android:layout_alignLeft="@id/setting_tv_wifi_network_type"
		    android:text="子网掩码："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_gateway"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_wifi_netmask"
	    	android:layout_alignLeft="@id/setting_tv_wifi_network_type"
		    android:text="网关地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_wifi_dns"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_wifi_gateway"
	    	android:layout_alignLeft="@id/setting_tv_wifi_network_type"
		    android:text="DNS地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_wifi_ip"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_wifi_ip"
	    	android:layout_toRightOf="@id/setting_tv_wifi_ip"
	    	android:layout_below="@id/setting_tv_wifi_network_dhcp"
	    	android:inputType="textCapSentences"
	        />
	  
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_wifi_netmask"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_wifi_netmask"
	    	android:layout_toRightOf="@id/setting_tv_wifi_netmask"
	    	android:layout_below="@id/setting_tv_wifi_ip"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_wifi_gateway"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_wifi_gateway"
	    	android:layout_toRightOf="@id/setting_tv_wifi_gateway"
	    	android:layout_below="@id/setting_tv_wifi_netmask"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_wifi_dns"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_wifi_dns"
	    	android:layout_toRightOf="@id/setting_tv_wifi_dns"
	    	android:layout_below="@id/setting_tv_wifi_gateway"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyImageButton 
	        android:id="@+id/setting_btn_wifi_ip_modi"
	        android:layout_width="220px"
	    	android:layout_height="64px"	    	
	    	android:layout_toRightOf="@id/setting_tv_wifi_dns"
	    	android:layout_below = "@id/setting_tv_wifi_dns"
	    	android:layout_marginTop="10px"
	    	android:background="@drawable/main_btn_modi_up"
	        />
	 </RelativeLayout>
	 <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/layout_apset"
	    tools:context="com.xuhen.mywifi.WifiActivity" >
	    
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_ap_ssid"
	        android:layout_width="wrap_content"
	        android:layout_height="50px"
	    	android:layout_marginTop="10px"
		    android:text="SSID："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_ap_password"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
	    	android:layout_below="@id/setting_tv_ap_ssid"
		    android:text="密码："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
	    
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_ap_ssid"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_ap_ssid"
	    	android:layout_toRightOf="@id/setting_tv_ap_ssid"
	    	android:inputType="textCapSentences"
	        />
	  
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_ap_password"
	        android:layout_width="250px"
	    	android:layout_height="50px"
	    	android:layout_alignBaseline="@id/setting_tv_ap_password"
	    	android:layout_toRightOf="@id/setting_tv_ap_password"
	    	android:layout_below="@id/setting_et_ap_ssid"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyImageButton 
	        android:id="@+id/setting_btn_ap_set"
	        android:layout_width="220px"
	    	android:layout_height="64px"	    	
	    	android:layout_toRightOf="@id/setting_tv_ap_password"
	    	android:layout_below = "@id/setting_tv_ap_password"
	    	android:layout_marginTop="10px"
	    	android:background="@drawable/main_btn_modi_up"
	        />
	</RelativeLayout>
	<ListView
        android:id="@+id/lv_app_list"
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
    </ListView>
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/layout_layout_modi"
	    tools:context="com.xuhen.mywifi.WifiActivity" >
	    
        
        <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_layout_type"
		   	android:layout_width="wrap_content"
	    	android:layout_height="50px"
	    	android:layout_marginTop="10px"
		    android:text="屏幕旋转："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="30px" />
        <Switch
	        android:id="@+id/setting_switch_layout_type"
	        android:layout_width="wrap_content"
	    	android:layout_height="50px"
	        android:layout_alignBaseline="@id/setting_tv_layout_type"
	    	android:layout_toRightOf="@id/setting_tv_layout_type"
	        android:paddingTop="0px"
	        android:paddingBottom="0px"
	        android:paddingLeft="0px"
	        android:paddingRight="0px"
	        android:textOn="横屏"
	        android:textOff="竖屏"
	        android:textColorHighlight="#ffffff"
	        android:textColor="#f0f1f3" />
	</RelativeLayout>
</AbsoluteLayout>
