<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	    
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_network_type"
		   	android:layout_width="wrap_content"
	    	android:layout_height="100px"
		    android:text="网络类型"
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_ip"
		   	android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_below="@id/setting_tv_network_type"
		    android:text="IP地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_netmask"
		   	android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_below="@id/setting_tv_ip"
		    android:text="子网掩码："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_gateway"
		   	android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_below="@id/setting_tv_netmask"
		    android:text="网关地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyTextView 
	        android:id="@+id/setting_tv_dns"
		   	android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_below="@id/setting_tv_gateway"
		    android:text="DNS地址："
		    android:textColor="#fefffc"
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textSize="37px" />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_ip"
	        android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_toRightOf="@id/setting_tv_ip"
	    	android:layout_marginLeft="20px"
	    	android:inputType="textCapSentences"
	        />
	  
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_netmask"
	        android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_toRightOf="@id/setting_tv_netmask"
	    	android:layout_marginLeft="20px"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_gateway"
	        android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_toRightOf="@id/setting_tv_gateway"
	    	android:layout_marginLeft="20px"
	    	android:inputType="textCapSentences"
	        />
	    <com.xuhen.lottery.view.MyEditText 
	        android:id="@+id/setting_et_dns"
	        android:layout_width="wrap_content"
	    	android:layout_height="100px"
	    	android:layout_toRightOf="@id/setting_tv_dns"
	    	android:layout_marginLeft="20px"
	    	android:inputType="textCapSentences"
	        />
</RelativeLayout>
